# visual-noise-experiments

./: build.gradle  readme.md
core/: build.gradle
core/src/main/java/org/github/jamiebuckley/math/: Colour.java  HeightField.java  OpenSimplexNoise.java
core/src/main/kotlin/org/github/jamie/buckley/: RefactorGame.kt
core/src/main/kotlin/org/github/jamie/buckley/components/: ModelInstanceComponent.kt  PositionComponent.kt
core/src/main/kotlin/org/github/jamie/buckley/entities/: SeaGenerator.kt  TerrainBuilder.kt  WorkerEntityBuilder.kt
core/src/main/kotlin/org/github/jamie/buckley/entities/terrain/: BiomeGenerator.kt  TerrainGenerator.kt  TerrainOffsetGenerator.kt
core/src/main/kotlin/org/github/jamie/buckley/math/: OpenSimplex.kt  Sigmoid.kt
core/src/main/kotlin/org/github/jamie/buckley/screens/: GameScreen.kt  MenuScreen.kt  PreviewScreen.kt  SimpleScreen.kt
core/src/main/kotlin/org/github/jamie/buckley/systems/: RenderingSystem.kt
desktop/: build.gradle
desktop/src/org/github/jamie/buckley/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
